*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #35353d;
}

.logo{
    width: 90px;
}

:root{
    --primary-color: #3ccefa;
    --secondary-color: #232324
}
.section{
    padding-bottom: 100px;
}
.container{
    min-width: 80vw;
    margin: 0 auto;
}

.navmenu{
    color: white
}

.active-item{
    font-weight: bold;
    color: var(--primary-color);
}

.btn-resume{
    background-color: var(--primary-color);
    transition: all 0.3s;
    font-size: 100%;
}

.icons{
    display: flex;
    width: fit-content;
    gap: 30px;
    margin-right: 3%;
    margin-top: auto;
}
.icons i:hover{
    cursor: pointer;
}
.icons > i{
    font-size: 22px;
}
.btn-resume:hover{
    background-color: white;
    color:black;   
}

.uppercase{
    text-transform: uppercase;
}

.title{
    font-size: 50px;
    color: white;
    text-align: center;
}

.color-primary{
    color: var(--primary-color);
}

.bgc-secondary{
    background-color: var(--secondary-color);
}

.heading{
    min-height: 80vh;
    align-items: center;
}

.heading-left h1{
    font-size: 65px;
    margin-bottom: 5px;
}
.heading-left h3{
    font-size: 20px;
    margin-bottom: 30px;
}

.heading-left p{
    font-size: 17px;
    color: #cfcaca;
    width: 90%;
    margin-bottom: 10px;
}

.heading-left{
    width: 60%;
}

.heading-right{
    width: 40%;
    display: flex;
    justify-content: center;
}

.heading-right img{
    border-radius: 20px;
    width: 100%;
    filter: drop-shadow(0 0 200px #cefb0739);
}

.header{
    min-height: 100vh;
}

.singlecard{
    gap: 40px;
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}

.cardimg{
    width: 50%;
    height: 320px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #1A1A1A;
}

.cardInfo{
    width: 50%;
    color: white;
}

.cardInfo h1{
    color: var(--primary-color);
    font-size: 34px;
    margin-bottom: 0;
}

.cardBtn{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.cardBtn > button{
    background-color:whitesmoke;
    color: #1f1f1f;
    border: 0;
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.cardtitle{
    display: flex;
    align-items: center;
}
.cardtitle i{
    font-size: 22px;
    cursor: pointer;
}
.cardtitle i:hover{
    color: var(--primary-color);
}
.cardlink a{
    text-decoration: none;
    color: white;
}
.cardlink{
    margin-top: 2%;
    margin-left: 15px;
    display: flex;
    gap: 12px;
    align-items: center;
}

.education{
    display: flex;
    align-items: center;
}

.education > .edu-left{
    width: 50%;
}
.education > .edu-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-education > h1{
    font-size: 50px;
}
.content-education > p{
    font-size: 18px;
}

.contactform{
    background-color: rgb(227, 235, 235);
}
.form{
    padding-top: 30px;
    width: 800px;
    margin: 0 auto;
}
.form > input{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 15px;
    outline: none;
    border: none;
    border-radius: 4px;
}
.form > textarea{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 15px;
    outline: none;
    height: 300px;
    border: none;
    border-radius: 4px;
}

.socialIcons{
    display: flex;
    width: fit-content;
    gap: 20px;
    margin: 0 auto;
}
.socialIcons > i{
    color: white;
    font-size: 22px;
}
.socialIcons i:hover{
    cursor: pointer;
}

@media only screen and (min-width:320px) and (max-width:768px){
    .profile-img{
        margin-top: 20%;
    }
    .logo{
        width: 50px;
    }
    .container{
        max-width: 100vw;
    }
    .contain{
        max-width: 100vw;
    }
    .heading{
        padding-top: 100px;
        flex-direction: column;
    }
    .heading-left{
        width: 90vw;
    }
    .heading-left > h1{
        font-size: 41px;
        margin-top: 39px;
    }
    .heading-right{
        width: 90vw;
    }
    .cardInfo{
        width: 90%;
        margin-top: 10%;
    }

    .singlecard{
        width: 100%;
        flex-direction: column;
        gap: 0;
    }

    .singlecard >.cardimg {
        width: 100%;
    }
    .singlecard >.carddetail {
        width: 100%;
    }

    .singlecard{
        width: 100%;
        flex-direction: column;
    }

    .singlecard >.carddetail2 {
        width: 100%;
    }
    .education{
        flex-direction: column-reverse;
    }
    .education > .edu-left{
        width: 80%;
        margin-top: 10%;
    }
    .education > .edu-right{
        width: 100%;
        margin-left: 20%;
    }
    .form{
        padding-top: 30px;
        width: 400px;
        margin: 0 auto;
    }
}